{
  "name": "animejoya",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "bun run --watch server/index.ts --no-open",
    "build": "tsc --noEmit && vite build",
    "start": "bun run server/index.ts",
    "compile": "npm run build && bun build --compile --minify server/index.ts --asset dist --outfile animejoya"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hono/zod-validator": "^0.9.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@vidstack/react": "^1.15.6",
    "cheerio": "^1",
    "fetch-cookie": "^3.2.0",
    "hono": "^4.13.9",
    "lucide-react": "^1.48.0",
    "motion": "^12",
    "open": "^11.0.4",
    "p-limit": "^7.3.3",
    "react": "^19",
    "react-dom": "^19",
    "sonner": "^2.0.8",
    "tough-cookie": "^6.0.2",
    "wouter": "^3.11.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "typescript": "^5",
    "vite": "^6"
  }
}
